<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.jpg">
    <title>Conversor</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            width: 30%;
            gap: 1.5rem;
            margin: 2rem auto;
        }

        body {
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        input {
            height: 2rem;
            font-size: 20px;
            padding-left: 0.5rem;
        }

        button {
            height: 2rem;
            font-size: 20px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            gap: 10px;
        }

        span {
            font-size: 18px;
        }

        @media screen and (max-width: 900px) {
            div {
                display: flex;
                flex-direction: column;
                width: 80%;
                gap: 1.5rem;
                margin: 2rem auto;
            }
        }
    </style>
</head>

<body>
    <h1>Convertidor Bs ⇆ CLP</h1>
    <div>
        <label for="tasa">
            <span>Tasa:</span>
            <input type="number" id="tasa" name="tasa" placeholder="Tasa de pesos a bs" type="text">
        </label>

        <label for="clp">
            <span>CLP:</span>
            <input type="number" id="clp" placeholder="CLP" type="text">
        </label>
        <label for="bs">
            <span>BS:</span>
            <input type="number" id="bs" placeholder="BS" type="text">
        </label>

        <button id="CLP-BS">Convertir CLP a BS</button>
        <button id="BS-CLP">Convertir BS a CLP</button>
    </div>
</body>


<script>
    const CLP_BS = document.querySelector("#CLP-BS");
    const BS_CLP = document.querySelector("#BS-CLP");

    CLP_BS.addEventListener("click", () => {
        ConvertirCLPaBS();
    });

    BS_CLP.addEventListener("click", () => {
        ConvertirBSaCLP();
    });

    document.querySelector("#clp").addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            ConvertirCLPaBS();
        }
    });

    document.querySelector("#bs").addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            ConvertirBSaCLP();
        }
    });

    function ConvertirBSaCLP() {
        const tasaHtml = document.querySelector("#tasa");
        const clpHtml = document.querySelector("#clp");
        const bsHtml = document.querySelector("#bs");
        const tasa = tasaHtml.value.toString().trim() != "" ? parseFloat(tasaHtml.value) : localStorage.getItem("tasa");
        tasaHtml.value = tasa;
        const bs = parseFloat(bsHtml.value);
        const res = bs / tasa;
        clpHtml.value = res.toFixed(2);
        localStorage.setItem("tasa", tasa);
    }

    function ConvertirCLPaBS() {
        const tasaHtml = document.querySelector("#tasa");
        const clpHtml = document.querySelector("#clp");
        const bsHtml = document.querySelector("#bs");
        const tasa = tasaHtml.value.toString().trim() != "" ? parseFloat(tasaHtml.value) : localStorage.getItem("tasa");
        tasaHtml.value = tasa;
        const clp = parseFloat(clpHtml.value);
        const res = clp * tasa;
        bsHtml.value = res.toFixed(2);
        localStorage.setItem("tasa", tasa);
    }

</script>

</html>